<!doctype html>
<html lang="en">
  <head>	
	<!-- Website Icon -->
    <link rel="icon" 
      type="image/jpg" 
      href="https://instagram.fixc9-1.fna.fbcdn.net/v/t51.2885-19/s150x150/105547241_273917663686644_1136604164778381922_n.jpg?_nc_ht=instagram.fixc9-1.fna.fbcdn.net&_nc_ohc=kXrZl7dtfYIAX_g0uPc&tp=1&oh=35336e2c2b64a2cece8cc1feb8702272&oe=6014D088">
    
    
    <!-- Required meta tags for Bootstrap -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

    <!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

	
	<!-- Website Title in Tab-->
	<title>Wrong Link</title>
	

	<!-- Body CSS -->
    <style>

	/* Adding fonts */
	@font-face {
  		font-family: Impact;
  		src: url(impact.ttf);
	}

	/* Margin to prevent sticking with border */
	body {
 		margin-left: 3%;
		margin-top: 3%;
		margin-right: 3%;
		margin-bottom: 3%;
		font-family: Impact;
	}

	#bottom { 
		margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
		font-family: 'Impact';
		font-size: 50vmin;
            } 

			@supports (-webkit-text-stroke: 1vmin black) {
  #bottom {
    -webkit-text-stroke: 2vmin black;
    -webkit-text-fill-color: white;
  }
}

	</style>

  </head>
  <body>

  <div id="bottom">LOL</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

  </body>
</html>
